<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (GenTLImage, './GenTL.tif')</l>
<c></c>
<l>Go2GenTL_ParseData_COPY_2(GenTLImage, HeightMap, Intensity, frameCount, timestamp, encoderPosition, encoderIndex, inputs,\
                          xOffset, xResolution, yOffset, yResolution, zOffset, zResolution, ImageWidth, ImageHeight, HasIntensity)</l>
<c>*生成XYZ图像</c>
<l>gen_image_surface_first_order (XImage, 'real', 0, -xResolution * 1e-9, -xOffset*1e-9, 0.0, 0, ImageWidth, ImageHeight)</l>
<c>*生成YImage(单位"m")</c>
<l>gen_image_surface_first_order (YImage, 'real', yResolution * 1e-9, 0.0, yOffset*1e-9, 0.0, 0, ImageWidth, ImageHeight)</l>
<c>*生成ZImage(单位"m")</c>
<l>convert_image_type (HeightMap, HeightMapReal, 'real')</l>
<l>scale_image (HeightMapReal, ZImage, zResolution * 1e-9, zOffset * 1e-9)</l>
<c></c>
<c>*去除无效区域</c>
<l>threshold (HeightMap, ValidRegion, 1, lsh(1,16) - 1)</l>
<l>reduce_domain (HeightMap, ValidRegion, HeightMapValid)</l>
<l>reduce_domain (XImage, ValidRegion, XImageValid)</l>
<l>reduce_domain (YImage, ValidRegion, YImageValid)</l>
<l>reduce_domain (ZImage, ValidRegion, ZImageValid)</l>
<l>reduce_domain (Intensity, ValidRegion, IntensityByteValid)</l>
<c></c>
<l>fit_surface_second_order (ValidRegion,ZImageValid,\
                          'tukey', 5, 2,\
                          Alpha, Beta, Gamma, Delta, Epsilon, Zeta)</l>
<c></c>
<l>area_center (HeightMap, Area, Row, Column)</l>
<l>gen_image_surface_second_order (ImageSurface,\
                                'real', \
                                Alpha, Beta, Gamma,\
                                Delta, Epsilon, Zeta,\
                                Row, Column,  ImageWidth, ImageHeight)</l>
<c></c>
<l>dev_get_window (WindowHandle)</l>
<l>xyz_attrib_to_object_model_3d (XImageValid, YImageValid, ImageSurface, IntensityByteValid, '&amp;gray', ObjectModel3DFitted)</l>
<l>visualize_object_model_3d (WindowHandle, ObjectModel3DFitted, \
                           [], [],\
                           ['color_attrib'], ['&amp;gray'],\
                           [], [], [], PoseOut1)</l>
<l>sub_image (ZImageValid, ImageSurface, ImageSub, 1, 0)</l>
<c></c>
<l>gauss_filter (ImageSub, ImageGauss, 7)</l>
<l>xyz_attrib_to_object_model_3d (XImageValid, \
                               YImageValid, ImageGauss, IntensityByteValid,\
                               '&amp;gray', ObjectModel3D)</l>
<c></c>
<l>triangulate_object_model_3d (ObjectModel3D, 'xyz_mapping', [], [], TriangulatedObjectModel3D, Information)</l>
<c></c>
<l>visualize_object_model_3d (WindowHandle, TriangulatedObjectModel3D,\
                           [], [],\
                           ['color_attrib'], ['&amp;gray'],\
                           [], [], [], PoseOut)  </l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="Go2GenTL_ParseData_COPY_2">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="HeightMap" base_type="iconic" dimension="0"/>
<par name="Intensity" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="FrameCount" base_type="ctrl" dimension="0"/>
<par name="Timestamp" base_type="ctrl" dimension="0"/>
<par name="EncoderPosition" base_type="ctrl" dimension="0"/>
<par name="EncoderIndex" base_type="ctrl" dimension="0"/>
<par name="Inputs" base_type="ctrl" dimension="0"/>
<par name="xOffset" base_type="ctrl" dimension="0"/>
<par name="xResolution" base_type="ctrl" dimension="0"/>
<par name="yOffset" base_type="ctrl" dimension="0"/>
<par name="yResolution" base_type="ctrl" dimension="0"/>
<par name="zOffset" base_type="ctrl" dimension="0"/>
<par name="zResolution" base_type="ctrl" dimension="0"/>
<par name="Width" base_type="ctrl" dimension="0"/>
<par name="Length" base_type="ctrl" dimension="0"/>
<par name="HasIntensity" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>count_channels (Image, channelCount)</l>
<c></c>
<l>if (channelCount == 1)</l>
<c></c>
<l>    get_image_size (Image, monoImageWidth, monoImageHeight)</l>
<l>    crop_rectangle1 (Image, Stamps, monoImageHeight - 1, 0, monoImageHeight - 1, monoImageWidth)</l>
<c></c>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 1, FrameCount)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 2, Timestamp)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 3, EncoderPosition)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 4, EncoderIndex)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 5, Inputs)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 6, xOffset)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 7, xResolution)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 8, yOffset)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 9, yResolution)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 10, zOffset)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 11, zResolution)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 12, Width)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 13, Length)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 14, HasIntensity)</l>
<c></c>
<l>    crop_rectangle1 (Image, HeightMap, 0, 0, Length - 1, Width)</l>
<l>    if (HasIntensity == 1)</l>
<l>        IntensityPosition := (monoImageHeight - 1) / 2</l>
<l>        crop_rectangle1 (Image, Intensity, IntensityPosition, 0, IntensityPosition + Length - 1, Width)</l>
<l>    else</l>
<l>        gen_image_const (Intensity, 'byte', Width, Length)</l>
<l>    endif</l>
<c></c>
<l>elseif (channelCount == 3)</l>
<c></c>
<l>    decompose3 (Image, HeightMap, Intensity, Stamps)</l>
<c></c>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 1, FrameCount)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 2, Timestamp)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 3, EncoderPosition)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 4, EncoderIndex)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 5, Inputs)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 6, xOffset)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 7, xResolution)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 8, yOffset)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 9, yResolution)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 10, zOffset)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 11, zResolution)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 12, Width)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 13, Length)</l>
<l>Go2GenTL_Stamp_COPY_1 (Stamps, 14, HasIntensity)</l>
<l>endif</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Go2GenTL_ParseData_COPY_2">
<parameters>
<parameter id="EncoderIndex"/>
<parameter id="EncoderPosition"/>
<parameter id="FrameCount"/>
<parameter id="HasIntensity"/>
<parameter id="HeightMap"/>
<parameter id="Image"/>
<parameter id="Inputs"/>
<parameter id="Intensity"/>
<parameter id="Length"/>
<parameter id="Timestamp"/>
<parameter id="Width"/>
<parameter id="xOffset"/>
<parameter id="xResolution"/>
<parameter id="yOffset"/>
<parameter id="yResolution"/>
<parameter id="zOffset"/>
<parameter id="zResolution"/>
</parameters>
</docu>
</procedure>
<procedure name="Go2GenTL_Stamp_COPY_1">
<interface>
<io>
<par name="Stamps" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="Index" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Value" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>* Check if we are on a 64-bit machine</c>
<l>test_value := 0xFFFFFFFF</l>
<l>if (test_value &gt; 0)</l>
<l>    is64bit := 1</l>
<l>else</l>
<l>    is64bit := 0</l>
<l>endif</l>
<c></c>
<l>get_grayval (Stamps, 0, Index * 4, tempvalue0)</l>
<l>get_grayval (Stamps, 0, (Index * 4) + 1, tempvalue1)</l>
<l>get_grayval (Stamps, 0, (Index * 4) + 2, tempvalue2)</l>
<l>get_grayval (Stamps, 0, (Index * 4) + 3, tempvalue3)</l>
<c></c>
<c>* The actual stamp from the Gocator is 64-bit. tempvalue0 is the most significant 16-bit (i.e. the top bit is the sign bit)</c>
<c>* The code below assumes we only need the bottom 32-bit information. User need to update this conversion function if they want to</c>
<c>* return 64-bit value.</c>
<c></c>
<l>if (is64bit == 1)</l>
<l>    tuple_lsh (tempvalue0, 48, tempvalue0)</l>
<l>    tuple_lsh (tempvalue1, 32, tempvalue1)</l>
<l>    tuple_lsh (tempvalue2, 16, tempvalue2)</l>
<l>    tuple_lsh (tempvalue3, 0, tempvalue3)</l>
<l>    Value := tempvalue0 + tempvalue1 + tempvalue2 + tempvalue3</l>
<l>else</l>
<l>    tuple_lsh (tempvalue2, 16, tempvalue2)</l>
<l>    tuple_lsh (tempvalue3, 0, tempvalue3)</l>
<l>    Value := tempvalue2 + tempvalue3</l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="Go2GenTL_Stamp_COPY_1">
<parameters>
<parameter id="Index"/>
<parameter id="Stamps"/>
<parameter id="Value"/>
</parameters>
</docu>
</procedure>
</hdevelop>
